<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="向着美好的未来前进吧！"
        android:textSize="14dp"/>
    
    <Button 
        android:id="@+id/btn_forward"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="冲啊！"
        android:textSize="14dp"/>
    
    <Button 
        android:id="@+id/btn_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="我怕怕！"
        android:textSize="14dp"/>
    

</LinearLayout>
